<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_search"
        android:title="@string/home" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_saved_place"
        android:title="@string/saved" />

    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/ic_booked"
        android:title="@string/booking_menu" />


    <item
        android:id="@+id/nav_user"
        android:icon="@drawable/ic_person"
        android:title="@string/user_profile" />


</menu>