<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Home" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_favorite"
        android:title="Saved" />

    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/ic_booked"
        android:title="Bookings" />


    <item
        android:id="@+id/nav_user"
        android:icon="@drawable/ic_baseline_person_outline_24"
        android:title="Profile" />


</menu>