<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/btn_lang_eng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lang_eng"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/btn_lang_vi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lang_vi"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        />

</LinearLayout>