<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_search">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:elevation="10dp"
        app:cardCornerRadius="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_roomHotel"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_100sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_vietnam" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_nameHotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Park Hyatt Saigon"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/cardViewImage"
        app:layout_constraintStart_toStartOf="@+id/cardViewImage"
        app:layout_constraintTop_toBottomOf="@+id/cardViewImage" />

    <TextView
        android:id="@+id/tv_locationHotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_location"
        android:gravity="center_vertical"
        android:text="Ho Chi Minh City, Vietnam"
        android:textSize="@dimen/_8ssp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/tv_nameHotel"
        app:layout_constraintStart_toStartOf="@+id/tv_nameHotel"
        app:layout_constraintTop_toBottomOf="@+id/tv_nameHotel" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_locationHotel">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            app:srcCompat="@drawable/ic_favorite" />

        <TextView
            android:id="@+id/tv_numberOfBookings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/_4sdp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:text="1,000"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:text="@string/bookings" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>